<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            if (! Schema::hasColumn('users', 'sso_id')) {
                $table->string('sso_id')->nullable()->unique()->after('id');
            }
            if (! Schema::hasColumn('users', 'office')) {
                $table->string('office')->nullable()->after('email');
            }
            if (! Schema::hasColumn('users', 'employee_id')) {
                $table->string('employee_id')->nullable()->after('office');
            }
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(array_filter(
                ['sso_id', 'office', 'employee_id'],
                fn ($col) => Schema::hasColumn('users', $col)
            ));
        });
    }
};
